---
title: Sprite Animation
---



| Name                                 | Editor          | Example                                         | Description                                                              |
| ------------------------------------ | --------------- |------------------------------------------------ | ------------------------------------------------------------------------ |
| Idle Animation                       | None            | Human_idle.png                                  | The sprite type the character will take when intering in the idle state                          
| Basic Attack (no weapon) Animation   | Class Editor    | Human_attack.png                                |
| Weapon Attack Animation              | Item Editor     | Human_weapon.png / Human_weapon_dagger.png      |
| Cast Attack Animation                | Spell Editor    | Human_cast.png / Human_cast_health-regen.png    |
